MAIL_HOST = smtp.gmail.com
MAIL_USER = 210305105029@paruluniversity.ac.in
MAIL_PASS = gwzd ovzf dtce cryw

JWT_SECRET = "bhargav"
FOLDER_NAME = "bg"

RAZORPAY_KEY = 'rzp_test_QutcwOopIat026'
RAZORPAY_SECRET = '3qooRrtYWMtj5mCTy1uFMZxI'

CLOUD_NAME = df6aquwng
API_KEY = 489578762347586
API_SECRET = ew-Oe2S4GVn_VRidfzKqhX6SQzA

MONGODB_URL = mongodb+srv://Bhargav:Yogita@cluster0.9pydrc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000
